# ── Backend Dockerfile ────────────────────────────────────────────────────────
# Multi-stage build for NeGD Portal FastAPI backend
# Stage 1: builder — installs dependencies
# Stage 2: runner  — lean production image

FROM public.ecr.aws/docker/library/python:3.11-slim AS builder

WORKDIR /app

# Install system dependencies needed by PyMuPDF and sentence-transformers
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmupdf-dev \
    libfreetype6-dev \
    libharfbuzz-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt requirements.txt
# CRITICAL FIX: Install CPU-only wheels to prevent timeout and OOM
RUN pip install --no-cache-dir --prefix=/install \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    -r requirements.txt

# ── Runner stage ──────────────────────────────────────────────────────────────
FROM public.ecr.aws/docker/library/python:3.11-slim AS runner

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY backend/app ./app
COPY ml/prompts ./ml/prompts

# Copy environment template (actual .env mounted at runtime)
COPY infra/.env.example .env.example

# Create temp upload directory
RUN mkdir -p /tmp/negd_uploads

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Using sh -c allows Docker to read Render's dynamic $PORT variable
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2"]
